# cloud-server

./: pom.xml
eureka-auth/: pom.xml
eureka-auth/src/main/java/com/example/eurekaauth/: EurekaAuthApplication.java
eureka-auth/src/main/java/com/example/eurekaauth/common/: CommonResult.java  IErrorCode.java  ResultCode.java  WeChatUrl.java
eureka-auth/src/main/java/com/example/eurekaauth/entity/: AuthUser.java
eureka-auth/src/main/java/com/example/eurekaauth/feign/: WxLogin.java
eureka-auth/src/main/java/com/example/eurekaauth/mapper/: AuthUserMapper.java
eureka-auth/src/main/java/com/example/eurekaauth/rest/: AuthLoginController.java  AuthUserController.java
eureka-auth/src/main/java/com/example/eurekaauth/service/: IAuthUserService.java  WeChatLoginService.java
eureka-auth/src/main/java/com/example/eurekaauth/service/impl/: AuthUserServiceImpl.java
eureka-auth/src/main/java/com/example/eurekaauth/util/: Jcode2SessionUtil.java  JwtTokenUtil.java
eureka-auth/src/main/java/com/example/eurekaauth/vo/: User.java
eureka-auth/src/main/resources/: application.yml
eureka-auth/src/main/resources/mapper/user/: AuthUserMapper.xml
eureka-auth/src/test/java/com/example/eurekaauth/: EurekaAuthApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/eurekaclient/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  logback.fxml
eureka-core/: pom.xml
eureka-core/src/main/java/com/example/core/eurekacore/: EurekaCoreApplication.java
eureka-core/src/main/java/com/example/core/eurekacore/generator/: CodeGenerator.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/example/eurekafeign/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/example/eurekafeign/client/: FeignClientFactory.java  OpenFeign.java
eureka-feign/src/main/java/com/example/eurekafeign/controller/: FeignController.java
eureka-feign/src/main/resources/: application.yml
eureka-feign/src/test/java/com/example/eurekafeign/: EurekaFeignApplicationTests.java
eureka-gateway/: HELP.md  pom.xml
eureka-gateway/src/main/java/com/example/eurekagateway/: EurekaGatewayApplication.java
eureka-gateway/src/test/java/com/example/eurekagateway/: EurekaGatewayApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/example/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/test/java/com/example/eurekaribbon/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/eurekaserver/eurekaserver/aop/: SystemLogAspect.java
eureka-server/src/main/java/com/eurekaserver/eurekaserver/demo/: ExceptionHandlerDemo.java  MapStructDemo.java  forkjoin.java  interrupt.java  oom.java
eureka-server/src/main/java/com/eurekaserver/eurekaserver/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
eureka-server/src/main/java/com/eurekaserver/eurekaserver/interceptor/: LogInterceptor.java  UserAuthRestInterceptor.java  WebConfiguration.java
eureka-server/src/main/java/com/eurekaserver/eurekaserver/proxy/: CglibDynamicProxy.java  Hello.java  HelloServicImpl.java  HelloService.java  HelloServiceProxy.java  JdkDynamicProxy.java  JdkDynamicProxyFactory.java  demo.java
eureka-server/src/main/java/com/eurekaserver/eurekaserver/rest/: Data.java  index.java
eureka-server/src/main/java/com/eurekaserver/eurekaserver/thread/: MyCallable.java  MyRunnable.java  ThreadDemo.java  ThreadPool.java
eureka-server/src/main/java/com/eurekaserver/eurekaserver/vo/: User.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/templates/: lcj.html
