<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <groupId>com.cloudserver</groupId>
    <artifactId>cloud-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-core</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-auth</module>
        <module>eureka-feign</module>
        <module>eureka-gateway</module>
        <module>eureka-ribbon</module>

    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
</project>